{
    "name": "lmcanvas",
    "version": "1.0.0",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "electron:start": "electron .",
        "electron:build": "vite build && electron-builder",
        "dev:vite": "vite",
        "dev:electron": "wait-on tcp:5173 && electron .",
        "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
        "build": "vite build && electron-builder",
        "start": "electron ."
    },
    "dependencies": {
        "@fluentui/react-components": "^9.64.0",
        "asakjs": "^1.0.2",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-markdown": "^10.1.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.4.1",
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3",
        "electron": "^36.4.0",
        "electron-builder": "^26.0.12",
        "globals": "^16.0.0",
        "vite": "^6.3.5",
        "wait-on": "^8.0.3"
    }
}
